<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>History</title>
 <link href="http://fonts.googleapis.com/css?family=Rancho" rel="stylesheet" type="text/css">
 <link href="http://fonts.googleapis.com/css?family=Gudea" rel="stylesheet" type="text/css">

	<style>
    #svgDefs { height: 1px; width: 1px; position: absolute; }
    .trail {
        fill: none;
        stroke: #999;
        stroke-width: 2px;
    }

    .site:hover rect {
        opacity: .85;
    }

	.site rect {
        height: 30;
		fill: #49AFCD;
		stroke: #555;
        stroke-width: 1px;
	}

    .site text {
        font-family: 'Gudea', sans-serif;
        font-size: 14px;
        fill: #fff;
    }

    text {
        font-family: 'Gudea', sans-serif;
    }

    .nowIcon {
        stroke: black;
        stroke-width: 1px;
        fill: green;
    }

    .nowLine {
        stroke: green;
        stroke-width: 2px;
    }
    #svgContainer {
        border: 1px solid #666;
        padding-left: 20px;
    }

    header {
        height: 100px;
    }

    h1 {
        font-family: 'Rancho';
    }

	</style>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="/static/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body>
    <header>
	   <h1>Why Search Twice?</h1>
    </header>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svgDefs">
        <linearGradient id="siteBackground" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop stop-color="#0088CC" offset="0"/><stop stop-color="#0088CC" offset="1"/>
        </linearGradient>
        <filter id="dropshadow" height="130%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> <!-- stdDeviation is how much to blur -->
            <feOffset dx="2" dy="2" result="offsetblur"/> <!-- how much to offset -->
            <feMerge>
              <feMergeNode/> <!-- this contains the offset blurred image -->
              <feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
           </feMerge>
        </filter>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="svgContainer">
    </svg>

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="/static/javascript/history.js"></script>

</body>
</html>